jwtSecret=cat123
PORT=5000
DB_USER=avnadmin
DB_HOST=prueba-pruba.i.aivencloud.com
DB_NAME=defaultdb
DB_PASSWORD=AVNS_mm5asrKFotJlbo90ne0
DB_PORT=25742
CA_CERTIFICATE= C:\Users\Enrique\Downloads\ca.pem
